Listen 8100

<VirtualHost *:8100>
	DocumentRoot "/Users/ibohonos/http/MyWebSite"
	ServerName localhost
	<Directory "/Users/ibohonos/http/MyWebSite">
		Options Indexes FollowSymLinks
		Require all granted
	</Directory>
</VirtualHost>