<!DOCTYPE html>
<html>
<head>
	<title>To do or not to do</title>
	<style type="text/css">
		.container {
			width: 750px;
			margin: 100px auto;
		}
		.todos h1 {
			text-align: center;
		}
		#new:focus,
		#new:active {
			outline: none;
		}
		#new {
			margin: 20px auto 0;
			display: block;
			padding: 10px 30px;
			background: red;
			color: #fff;
			border: none;
			border-radius: 10px;
			font-size: 20px;
		}
		#new:hover {
			background: #fb4040;
			cursor: pointer;
		}
		#ft_list .element {
			padding: 10px 15px;
			background: #ff9800;
			color: #fff;
			margin: 5px 0;
			cursor: pointer;
			font-size: 20px;
		}
		#ft_list .element:hover {
			background: #fbb753;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="todos">
			<h1>Todo List</h1>
			<div id="ft_list"></div>
			<button id="new">New</button>
		</div>
	</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="todo.js"></script>
</body>
</html>